<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/ucadmissionLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFBF00"
    tools:context="edu.bu.www.studentmanager.UCAdmissionActivity">


    <ImageButton
        android:id="@+id/berkeleyImageButton"
        android:layout_width="0dp"
        android:layout_height="197dp"
        app:layout_constraintBottom_toTopOf="@+id/requirementsScrollView"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/ucberkeleycampus" />

    <Button
        android:id="@+id/ucwebsiteButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="UC Website"
        android:layout_marginRight="8dp"
        app:layout_constraintRight_toRightOf="parent"
        android:layout_marginLeft="8dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginTop="8dp"
        app:layout_constraintBottom_toBottomOf="parent"
        android:layout_marginBottom="8dp"
        app:layout_constraintVertical_bias="0.0" />

    <ScrollView
        android:id="@id/requirementsScrollView"
        android:layout_width="0dp"
        android:layout_height="298dp"
        android:layout_marginHorizontal="8dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/berkeleyImageButton">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            tools:layout_editor_absoluteX="8dp"
            tools:layout_editor_absoluteY="0dp">

            <TextView
                android:id="@+id/requirementsTextView"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="Admission Requirements Description"
                android:textColor="#FFFFFF" />
        </LinearLayout>

    </ScrollView>


</android.support.constraint.ConstraintLayout>
