<?xml version="1.0" encoding="utf-8"?>

<android.support.v4.widget.DrawerLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/drawerLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true">

    <RelativeLayout
        android:id="@+id/homeLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#FFBF00"
        tools:context="edu.bu.www.studentmanager.HomeActivity">

        <ScrollView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_centerHorizontal="true">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <ToggleButton
                    android:id="@+id/wifiButton"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Wifi" />

                <TableLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="20dp"
                    tools:layout_editor_absoluteX="8dp"
                    tools:layout_editor_absoluteY="8dp">

                    <TableRow
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">

                        <TextView
                            android:id="@+id/homeTextView2"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Call"
                            android:textAllCaps="true"
                            android:textSize="18sp"
                            android:textStyle="bold|italic" />

                        <Button
                            android:id="@+id/homeButton2"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:background="@android:drawable/sym_action_call" />
                    </TableRow>

                    <TableRow
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">

                        <TextView
                            android:id="@+id/homeTextView3"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Location"
                            android:textAllCaps="true"
                            android:textSize="18sp"
                            android:textStyle="bold|italic" />

                        <Button
                            android:id="@+id/homeButton3"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:background="@android:drawable/ic_menu_mapmode" />
                    </TableRow>

                    <TableRow
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">

                        <TextView
                            android:id="@+id/homeTextView4"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Teacher List"
                            android:textAllCaps="true"
                            android:textSize="18sp"
                            android:textStyle="bold|italic" />

                        <Button
                            android:id="@+id/homeButton4"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:background="@drawable/teacherlist" />
                    </TableRow>

                    <TableRow
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">

                        <TextView
                            android:id="@+id/homeTextView5"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Student List"
                            android:textAllCaps="true"
                            android:textSize="18sp"
                            android:textStyle="bold|italic" />

                        <Button
                            android:id="@+id/homeButton5"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:background="@drawable/studentlist" />
                    </TableRow>

                    <TableRow
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">

                        <TextView
                            android:id="@+id/homeTextView6"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="GPA/SAT"
                            android:textAllCaps="true"
                            android:textSize="18sp"
                            android:textStyle="bold|italic" />

                        <Button
                            android:id="@+id/homeButton6"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:background="@drawable/grade" />
                    </TableRow>

                    <TableRow
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">

                        <TextView
                            android:id="@+id/homeTextView7"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="UC Admission  "
                            android:textAllCaps="true"
                            android:textSize="18sp"
                            android:textStyle="bold|italic" />

                        <Button
                            android:id="@+id/homeButton7"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:background="@drawable/uc" />
                    </TableRow>

                    <TableRow
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">

                        <TextView
                            android:id="@+id/homeTextView8"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Glossary"
                            android:textAllCaps="true"
                            android:textSize="18sp"
                            android:textStyle="bold|italic" />

                        <Button
                            android:id="@+id/homeButton8"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:background="@android:drawable/btn_star_big_on" />
                    </TableRow>

                    <TableRow
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">

                        <TextView
                            android:id="@+id/homeTextView9"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Time/Calendar"
                            android:textAllCaps="true"
                            android:textSize="18sp"
                            android:textStyle="bold|italic" />

                        <Button
                            android:id="@+id/homeButton9"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:background="@android:drawable/ic_menu_my_calendar" />
                    </TableRow>

                    <TableRow
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">

                        <TextView
                            android:id="@+id/homeTextView10"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="UC Campus Videos"
                            android:textAllCaps="true"
                            android:textSize="18sp"
                            android:textStyle="bold|italic" />

                        <Button
                            android:id="@+id/homeButton10"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:background="@android:drawable/presence_video_online" />
                    </TableRow>

                    <TableRow
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">

                        <TextView
                            android:id="@+id/homeTextView11"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="UC Campus Websites"
                            android:textAllCaps="true"
                            android:textSize="18sp"
                            android:textStyle="bold|italic" />

                        <Button
                            android:id="@+id/homeButton11"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:background="@drawable/web" />
                    </TableRow>

                </TableLayout>
            </LinearLayout>
        </ScrollView>

    </RelativeLayout>

    <android.support.design.widget.NavigationView
        android:id="@+id/navigationView"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        app:menu="@menu/menu_navigation"
        android:layout_gravity="start"
        app:headerLayout="@layout/navigation_header">
    </android.support.design.widget.NavigationView>
</android.support.v4.widget.DrawerLayout>