<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/teacherViewLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:id="@+id/teacher_icon"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"

        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:adjustViewBounds="true"
        android:maxHeight="80dp"
        android:maxWidth="80dp"
        app:srcCompat="@drawable/teachericon1" />

    <TextView
        android:id="@+id/teacherNameTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_marginLeft="11dp"
        android:layout_marginStart="11dp"
        android:layout_marginTop="13dp"
        android:layout_toEndOf="@+id/teacher_icon"
        android:layout_toRightOf="@+id/teacher_icon"
        android:text="Teacher Name"
        android:textSize="24sp" />

    <TextView
        android:id="@+id/gradeTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/highSchoolTextView"
        android:layout_alignBottom="@+id/highSchoolTextView"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_marginEnd="37dp"
        android:layout_marginRight="37dp"
        android:text="Science"
        android:textSize="18sp" />

    <TextView
        android:id="@+id/highSchoolTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/teacher_icon"
        android:layout_alignLeft="@+id/teacherNameTextView"
        android:layout_alignStart="@+id/teacherNameTextView"
        android:text="Banana High School"
        android:textSize="18sp" />

</RelativeLayout>