<?xml version="1.0" encoding="utf-8"?>

<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".StudentListActivity">

    <item
        android:id="@+id/action_profile"
        android:title="Profile"
        app:showAsAction="never" />

    <item
        android:id="@+id/action_start_music"
        android:title="Start Music"
        app:showAsAction="never" />
    <item
        android:id="@+id/action_stop_music"
        android:title="Stop Music"
        app:showAsAction="never" />

    <item
        android:id="@+id/action_broadcast"
        android:title="Broadcast"
        app:showAsAction="never" />

    <item
        android:id="@+id/action_notify"
        android:title="Notify"
        app:showAsAction="never" />

    <item
        android:id="@+id/action_exit"
        android:title="Exit"
        app:showAsAction="never" />

</menu>