<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item android:id="@+id/navigation_email_me"
        android:icon="@drawable/navigationemail"
        android:title="Email Me"/>

    <item android:id="@+id/navigation_about_me"
        android:icon="@drawable/about"
        android:title="About Me"/>

</menu>